 prompt = f"""
        {creative_spark}
        
        ##  ุงููุฏู ุงูุนุงู:
        ุจุตูุชู ุฎุจูุฑูุง ูู **ุงูุชูููุงุช ุงูุนุงูุฉ ูุงูุชูููููุฌูุง**ุ ุชุชูุซู ูููุชู ูู ุชุญููู ุงุญุชูุงุฌุงุช ุงููุดุงุฑูุน ูุชุญููููุง ุฅูู ุญููู ุชูููุฉ ูุงุจูุฉ ููุชูููุฐ. ุณุชููู ุจุชุทููุฑ ูุดุฑูุน ูุชูุงูู ูุงุจุชูุงุฑู ุงุณุชูุงุฏูุง ุฅูู ุงูุจูุงูุงุช ุงูููุฏูุฉุ ูุน ุตูุงุบุฉ ุงูุชุฑุงุถุงุช ููุทููุฉ ูุชุนููุถ ุฃู ููุต ูู ุงููุนูููุงุช ุงููุชุงุญุฉ.
        
        ---
        
        ## ๐ ุงูุจูุงูุงุช ุงููุชููุฑุฉ:
        {filled if filled else 'โ๏ธ *ูุง ุชูุฌุฏ ุจูุงูุงุช ูุชููุฑุฉ ุญุงูููุง*'}
        
        ---
        
        ## ๐๏ธ ุชุนูููุงุช ุงูุฑุฏ ุงูุชูุตูููุฉ:
        
        ###   **ุนููุงู ููุชุฑุญ ููููุฑุฉ**  
        - ุฃูุดุฆ ุนููุงููุง ุงุญุชุฑุงูููุง ูุฎุชุตุฑูุง ูุนุจูุฑ ุนู ุงูููุฑุฉ ุจุฏูุฉ ููุถูุญ.
        
        ---
        
        ###  **ูุตู ุงููุดุฑูุน (Project Description)**  
        - ูุตู ุดุงูู ูุงุญุชุฑุงูู ูููุฑุฉ ุงููุดุฑูุน.
        - ุชุญุฏูุฏ ุงูููุฑุฉ ุงูุฑุฆูุณูุฉุ ุงููุดููุงุช ุงูุชู ุชุนุงูุฌูุงุ ูุงููุฌุงูุงุช ุงููุณุชููุฏุฉ ูููุง.
        - ุชูุถูุญ ุงูุฃุซุฑ ูุงููุงุฆุฏุฉ ุงููุชููุนุฉ ูู ุงููุทุงุน (ูุซู: ุงูุชุนูููุ ุงูุตุญุฉุ ุงูุตูุงุนุฉ...).
        - ุฑุจุท ุงููุดุฑูุน ุจุงูุฃูุฏุงู ุงููุทููุฉ ูุซู ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030 ุฅู ุฃููู.
        - ุงูุงูุชุฒุงู ุจุฅุธูุงุฑ ุงูุชูุงูู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุท ูู ุญุงู ูุงู ุงูุชูุงูู ูุฐููุฑูุง ูู `integration = "ูุนู"`.
        
        ---
        
        ###  **ุงููุณุชุฎุฏููู ูุฃุฏูุงุฑูู (Users and Their Roles)**  
        - ุชุญุฏูุฏ ุงููุฆุงุช ุงููุณุชูุฏูุฉ ููุท ููุง ูุฑุฏุช ูู ุงููุณุชุฎุฏู.  
          โ๏ธ *ูุง ููุณูุญ ุจุฅุถุงูุฉ ูุณุชุฎุฏููู ุฌุฏุฏ ุฅูุง ุฅุฐุง ูุงูุช ุงููููุฉ `allow_suggested_users = "ูุนู"`*
        - ูุตู ููุงู ูู ูุฆุฉ ุจุงูุชูุตูู ูู ููุงุท ูุฑููุฉ.
        - ุชูุถูุญ ุชูุงุนู ูู ูุณุชุฎุฏู ูุน ูููุฒุงุช ุงููุธุงู ูุงููุธุงุฆู ุงููุฎุตุตุฉ ูู.
        
        ---
        
        ###  **ูููุฒุงุช ุงููุดุฑูุน (Key Features)**  
        - ุชุญุฏูุฏ **ูู 5 ุฅูู 8 ูููุฒุงุช ุฑุฆูุณูุฉ** ูุจุชูุฑุฉ.
        - ุฑุจุท ูู ููุฒุฉ ุจุงูุชูููุฉ ุงููุณุชุฎุฏูุฉ (ูุซู: ุชุญููู ุงูุตูุฑุ ุงูุชูุตูุฉ ุงูุฐููุฉ...).
        - ุงูุชุฃูุฏ ูู ุฃู ุฌููุน ุงููููุฒุงุช ูุชุฑุงุจุทุฉ ูุชุฎุฏู ูุฏู ุงููุดุฑูุน ุจูุถูุญ.
        
        ---
        
        ###  **ุงููุฏู ุงููุทูู (National Alignment)**  
        - ุดุฑุญ ููู ูุณุงูู ุงููุดุฑูุน ูู ุชุญููู ุฃุญุฏ ูุญุงูุฑ ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030 (ูุซู: ุงูุชุญูู ุงูุฑูููุ ุฌูุฏุฉ ุงูุญูุงุฉุ ุงูุฑุนุงูุฉ ุงูุตุญูุฉ...).
        - ูู ุญุงู ุนุฏู ุชุญุฏูุฏ ูุฏู ูุทูู ูู ูุจู ุงููุณุชุฎุฏูุ ูุฑุฌู ุงูุชุฑุงุญ ูุฏู ูุฐูุฑ ุณุจุจ ุงุฎุชูุงุฑู.
        
        ---
        
        ###  **ุงูุฎูุงุฑุฒููุงุช ูุงูุชูููุงุช ุงูููุชุฑุญุฉ (Algorithms & Technologies)**  
        - ุชุญุฏูุฏ ุงูุฎูุงุฑุฒููุงุช ุงูููุงุณุจุฉ ูููุดุฑูุน (ูุซู: SVMุ CNNุ Clustering...).
        - ุดุฑุญ ููุฌุฒ ููุธููุฉ ูู ุฎูุงุฑุฒููุฉ ูุณุจุจ ุงุฎุชูุงุฑูุง.
        - ุฐูุฑ ุงูุฃุฏูุงุช ุฃู ุงูููุชุจุงุช ุงูููุงุณุจุฉ (ูุซู: Scikit-learnุ TensorFlowุ OpenCV...).
        - โ๏ธ *ูุง ูุชู ุฅุฏุฑุงุฌ ุฃู ุฎูุงุฑุฒููุงุช ุฃู ุชูููุงุช ุฅูุง ุฅุฐุง ูุงูุช `integration = "ูุนู"`*
        
        ---
        
        ## ๐ ููุงุญุธุงุช ูููุฉ:
        1. โ ุงุณุชุฎุฏู **ุชูุณูู Markdown** ุจุดูู ูุงูู.
        2. ๐ ูู ููุฑุฉ ูุฌุจ ุฃู ุชููู **ูุฑูุฏุฉ ูุญุฏูุซุฉ ุจุงููุงูู**.
        3. ๐ ููููุน ุชูุฑุงุฑ ูุดุงุฑูุน ุชูููุฏูุฉ ุฃู ุณุงุจูุฉ.
        4. ๐ ุงุณุชุฎุฏุงู **ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุฑุณููุฉ** ุจุฏูุฉ ูุงุญุชุฑุงููุฉ.
        5. ๐ง ุฃุถู **ููุณุฉ ุฅุจุฏุงุนูุฉ** ูู ูู ูุณู.
        6. ๐ ููุณูุญ ุจุงุณุชุฎุฏุงู ุฌุฏุงูู ุฃู ูุฎุทุทุงุช ุฃู ุฃูุซูุฉ ุชูุถูุญูุฉ ุนูุฏ ุงูุญุงุฌุฉ.
        7. ๐ ูุง ุชุจุฏุฃ ุจุฌูู ุงูุชุชุงุญูุฉ ุฃู ุฎุชุงููุฉ โ ููุท ุงููุญุชูู ุงูุฃุณุงุณู ุงูููุธู.
        8. ๐ข ูู ุงูููุงุท ูุฌุจ ุฃู ุชููู ูุฑูููุฉ ููุฑุชุจุฉ ุญุณุจ ุงูุฃููููุฉ.
        9. โ๏ธ ููููุน ุฅุฏุฑุงุฌ ุฃุณุทุฑ ูุงุฑุบุฉ ุบูุฑ ุถุฑูุฑูุฉ ุจูู ุงูุนูุงููู ูุงููุตูุต.
        10. ๐งฉ ูุฌุจ ุฃู ูููู **ูู ุนููุงู ููุฑุฉ ูุงุถุญูุง ููุจูุฑูุง ูุณุจููุง**ุ ููุชุจุนู ุงููุต ูุจุงุดุฑุฉ. ูุนุฏู ูุถุญ ูุณุงูุงุช ุจุนุฏูุง ู ุณุทูุฑ ูุงุฑุบุฉ
        11. ๐งโโ๏ธ ุชูููุฏ ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ **ููุท** ูู ุญุงูุฉ `allow_suggested_users = "ูุนู"`ุ ูููููุน ุบูุฑ ุฐูู.
        12. ๐ก ุนูุฏ ูุฌูุฏ `integration = "ูุง"`ุ ููููุน ุฐูุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุฃู ุฃู ุชูููุฉ ุฎูุงุฑุฒููุฉ ุฃู ูุตู ูุชุนูู ุจูุง ููุงุฆููุง.
        13. โ๏ธ ุงุฒุงูุฉ ุฌุฒุก ุฎูุงุฑุฒููุงุช ููุชุฑุญุฉ ูู ุญุงูุฉ ุนุฏู ุทูุจ ุฐูุงุก ุงุตุทูุงุนู ุฏุงุฎู ุงูููุฑุฉ ูุงูุงูุชูุงุก ูุท ุจุนุฑุถ ุงูุชูููุงุช ุงูููุชุฑุญุฉ
        14. โ๏ธ ูุฌุจ ุงูุงูุชุฒุงู ุจุงูุชุฑูููู ูุงูุชูููุท ููุจูุงูุงุช ุงููุนุฑูุถุฉ 
        
        ---
        
        ## ๐ ูุซุงู ุชูุณููู ููุญุชุฐู ุจู:
        
        **ุนููุงู ููุชุฑุญ:** ูุธุงู ุฅุฏุงุฑุฉ ุงููุซุงุฆู ุงูุญููููุฉ ุงูุฐูู (Smart G-Docs)
        
        **ูุตู ุงููุดุฑูุน:**  
        ูุธุงู Smart G-Docs ูู ููุตุฉ ููุจ ูุชูุงููุฉ ุชูุฏู ุฅูู ุชุณุฑูุน ุงูุฅุฌุฑุงุกุงุช ูุงููุนุงููุงุช ุงูุฑุณููุฉ ูู ุงููุทุงุน ุงูุญูููู ูู ุฎูุงู ุฅุฏุงุฑุฉ ุงููุซุงุฆู ุจุดูู ุฐูู ููุนุงู. ููุฏู ุงููุธุงู ุฅูู ุชุญููู ุงููุซุงุฆู ุงููุฑููุฉ ุฅูู ุฑูููุฉุ ูุชูุธูููุงุ ูุชุณููู ุงููุตูู ุฅูููุงุ ูุชุชุจุนูุงุ ูุฃุฑุดูุชูุง. ูุฎุฏู ุงููุดุฑูุน ุงููุทุงุน ุงูุญููููุ ููุณุงูู ูู ุชุญููู ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030 ูู ุฎูุงู ุงูุชุญูู ุงูุฑููู ูุชุนุฒูุฒ ููุงุกุฉ ุงูุนูู.  
        ููุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุชุญุณูู ุงูุจุญุซุ ูุงูุชุฑุงุญ ุงูุชุตูููุงุชุ ูุถูุงู ุฃูู ุงูุจูุงูุงุช.
        
        **ุงููุณุชุฎุฏููู ูุฃุฏูุงุฑูู:**
        1. **ุงูููุธู ุงูุญูููู**  
           - ุชุญููู ุงููุซุงุฆู.  
           - ุงูุจุญุซ ุนููุง.  
           - ุชุนุฏูููุง ุญุณุจ ุงูุตูุงุญูุงุช.  
           - ุชุชุจุน ุญุงูุฉ ุงููุนุงููุงุช.  
        2. **ูุฏูุฑ ุงููุธุงู**  
           - ุฅุฏุงุฑุฉ ุตูุงุญูุงุช ุงููุณุชุฎุฏููู.  
           - ูุฑุงูุจุฉ ุงูุฃุฏุงุก.  
           - ุงููุณุฎ ุงูุงุญุชูุงุทู.  
        3. **ูุฏูุฑ ุงููุซุงุฆู**  
           - ุชุตููู ุงููุซุงุฆู.  
           - ูุชุงุจุนุฉ ุณูุฑ ุงูุนูู.  
        4. **ุงููุฑุงุฌุน / ุงููุฏูู**  
           - ุงูุชุฃูุฏ ูู ุตุญุฉ ุงููุซุงุฆู.  
           - ุชุชุจุน ุงูุชุนุฏููุงุช.  
        
        **ูููุฒุงุช ุงููุดุฑูุน:**
        1. ุชุญููู ุฐูู ูููุซุงุฆู ุจุงุณุชุฎุฏุงู OCR ูNLP.  
        2. ุจุญุซ ุฏููู ุจุงููููุงุช ูุงูุณูุงู ุจุงุณุชุฎุฏุงู KMP ูNLP.  
        3. ุงูุชุฑุงุญ ุชุตูููุงุช ุชููุงุฆูุฉ ุจุงุณุชุฎุฏุงู Naive Bayes.  
        4. ุชุชุจุน ุงููุนุงููุงุช ุนุจุฑ Workflow Engine.  
        5. ุฅุฏุงุฑุฉ ุตูุงุญูุงุช ูุชูุฏูุฉ.  
        6. ุญูุงูุฉ ุงูุจูุงูุงุช ุจุงูุชุดููุฑ ูุงูุชุญูู ุงูุซูุงุฆู.  
        7. ุชูุงุฑูุฑ ุฏูุฑูุฉ ุชุญููููุฉ.  
        8. ุชูุงูู ูุน ุฃูุธูุฉ ุญููููุฉ ุนุจุฑ APIs.
        
        **ุงููุฏู ุงููุทูู:**  
        ูุฏุนู ุงููุดุฑูุน ูุญูุฑ **ุงูุชุญูู ุงูุฑููู** ูู ุฑุคูุฉ 2030ุ ูู ุฎูุงู ุชุญุณูู ุงูุฅุฌุฑุงุกุงุช ุงูุญููููุฉุ ูุชูููู ุงูุชูุงูููุ ูุชุญููู ููุงุกุฉ ุฅุฏุงุฑูุฉ.
        
        **ุงูุฎูุงุฑุฒููุงุช ูุงูุชูููุงุช:**
        - **KMP:** ููุจุญุซ ุงูุณุฑูุน ูู ุงููุตูุต.  
        - **OCR:** ูุชุญููู ุงููุฑูู ุฅูู ุฑููู.  
        - **NLP:** ูููู ุงููุตูุต ูุชุญุณูู ุงูุชูุงุนู.  
        - **Naive Bayes:** ูุชุตููู ุงููุซุงุฆู.  
        - **MySQL:** ูุชุฎุฒูู ุงูุจูุงูุงุช.  
        - **PHP + Bootstrap:** ูุชุทููุฑ ุงููุงุฌูุฉ.  
        - **Workflow Engine:** ูุชุชุจุน ุงูุนูููุงุช.
        
        """


-----------------------------------------
****************************************

 prompt = f"""
        ุงูุฑุฌุงุก ุชูููุฏ ููุฑุฉ ูุดุฑูุน ุชุฎุฑุฌ ูุจุชูุฑุฉ ุชุนุชูุฏ ููุท ุนูู ุงูุจูุงูุงุช ุงูุชุงููุฉุ ุฏูู ุงูุฎุฑูุฌ ุนููุง ุฃู ุชูุฏูู ุฃู ุนูุงุตุฑ ุฃู ุงูุชุฑุงุถุงุช ุฅุถุงููุฉ ุบูุฑ ูุฐููุฑุฉุ ุฅูุง ูู ุญุงูุชูู ููุท:
        ุฅุฐุง ูู ูุชู ุชุญุฏูุฏ ุนูุตุฑ ูุนูู ูู ููุจู ุงููุณุชุฎุฏู (ูุซู ููุน ุงููุธุงู ุฃู ููุน ุงูุจูุงูุงุช).
        ุฅุฐุง ุชู ุงูุชุตุฑูุญ ุตุฑุงุญุฉู ุจุฃูู ููุณูุญ ุจุชูููุฏ ูุณุชุฎุฏููู ุฅุถุงููููุ ููุฌุจ ุชูููุฏูู ูุนูููุง.
        โ ูุง ููุณูุญ ุจุงูุชุฑุงุญ ุฃู ุชูููุงุชุ ูุบุงุชุ ุฎูุงุฑุฒููุงุช ุฃู ูุณุชุฎุฏููู ุฅุถุงูููู ูุง ูู ููุฐูุฑ ุฐูู ุตุฑุงุญุฉ.
        โ ูููู ุงูุฑุฏ ุงููุทููุจ:
        1. ุงูุนููุงู ุงูููุชุฑุญ:
        [ุนููุงู ูุจุชูุฑ ูููุงุณุจ ููููุฑุฉ]
        2. ูุตู ุชูุตููู ููููุฑุฉ ูุดุฑุญ ูุงูุฉ ุงูุชูุงุตูู ูุน ุฃูุซูุฉ:
        ุดุฑุญ ุดุงูู ูุทุจูุนุฉ ุงูููุฑุฉ ูุงููุดููุฉ ุงูุชู ุชุนุงูุฌูุง.
        ุชูุถูุญ ุขููุฉ ุนูู ุงููุธุงู.
        ุฃูุซูุฉ ุนูููุฉ ุชูุถุญ ุณููุงุฑูููุงุช ุงุณุชุฎุฏุงู ุงููุธุงู.
        3. ุงููุณุชุฎุฏููู ููุธุงุฆููู ุจุงููุธุงู:
        ูุฌุจ ุฃู ูุดูู ุงููุธุงู "ูุฏูุฑ ุงููุธุงู".
        ูุฌุจ ุฃู ูุฏุนู ุงููุธุงู ุชุณุฌูู ุงูุฏุฎููุ ุชุณุฌูู ุงูุฎุฑูุฌุ ูุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ ุนูุฏ ุงูุญุงุฌุฉ.
        ููู ูุณุชุฎุฏู ูุฐููุฑุ ูุฌุจ ุชุญุฏูุฏ 5 ูุธุงุฆู ูุงุถุญุฉ ุนูู ุงูุฃูู.
        ุฅุฐุง ูุงู ููุงู ุชุตุฑูุญ ุจู โ ููุณูุญ ุจุชูููุฏ ูุณุชุฎุฏููู ุฅุถุงููููุ ููุฌุจ:
        ุชูููุฏ ูุณุชุฎุฏู ูุงุญุฏ ุนูู ุงูุฃูู ูุนูููุง.
        ุงุฐุง ูุงูุช ูููุฉ "allow_suggested_users": "ูุนู" ูุชู  ุงูุชูููุฏ
        ุชุญุฏูุฏ ุงุณูู ุฃู ุตูุชู.
        ูุตู ุฏูุฑู ูู ุงููุธุงู.
        ุชุญุฏูุฏ 5 ูุธุงุฆู ูู ุนูู ุงูุฃูู.
        4. ูุซุงู ูุชูุณูู ุงููุณุชุฎุฏููู (ูุฌุจ ุงุชุจุงุนู):
        ุงููุณุชุฎุฏู ุงูุฃูู โ ุงููุงุนุจ:
        ุชุณุฌูู ุงูุฏุฎูู ุฅูู ุงูููุตุฉ
        ุชุตูุญ ุงููุนุงููุงุช ุงูุฑูุงุถูุฉ ุงููุชุงุญุฉ
        ุงูุชุณุฌูู ูู ูุนุงููุฉ
        ุนุฑุถ ูุชุงุฆุฌ ุงูุฃุฏุงุก ุงูุดุฎุตู
        ุชูุฏูู ุชูููู ูููุนุงููุฉ ุจุนุฏ ุงูุชูุงุฆูุง
        (ูุฑุฑ ุจููุณ ุงูุฃุณููุจ ูุจููุฉ ุงููุณุชุฎุฏููู)
        5. ูููุฒุงุช ุงููุดุฑูุน (ูุง ุชูู ุนู 5):
        ูููุฒุงุช ุนูููุฉ ูุงุถุญุฉ ุชูุถุญ ูููุฉ ุงููุดุฑูุน ูููุณุชุฎุฏููู ูุงููุฌุชูุน.
        6. ุงููุฏู ุงููุทูู:
        ุดุฑุญ ุชูุตููู ูููููุฉ ูุณุงููุฉ ุงููุดุฑูุน ูู ุชุญููู ุงูุชูุฌู ุงููุทูู ุงูุชุงูู:
        "ุฅุฏุฑุงุฌ ุงูุฑูุงุถุฉ ุถูู ุฃููุงุท ุงูุญูุงุฉ ุงูุตุญูุฉ"
        7. ุดุฑุญ ุงูุฎูุงุฑุฒููุงุช:
        ุชูุฏูู ุดุฑุญ ุนููู ููุจุณูุท ููู ุฎูุงุฑุฒููุฉ ูุฐููุฑุฉ (ูุซู: ุงููุฑุฒ ุจุงูุฏูุฌุ ุงููุฑุฒ ุจุงูุนุฏ).
        ุชูุถูุญ ุฏูุฑูุง ุฏุงุฎู ุงููุธุงูุ ูุน ูุซุงู ูุงูุนู ูุงุณุชุฎุฏุงููุง.
        8. ุดุฑุญ ูุบุงุช ุงูุจุฑูุฌุฉุ ุงูุชูููุงุชุ ูุฎูุงุฑุฒููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู:
        ุชุญุฏูุฏ ุฏูุฑ ูู ูุบุฉ (HTMLุ CSSุ JavaScriptุ PHP) ูู ุจูุงุก ุงููุธุงู (ูุงุฌูุงุชุ ูุนุงูุฌุฉ ุจูุงูุงุชุ ุฅูุฎ).
        ุดุฑุญ ูุธููุฉ ูู ุชูููุฉ ูุณุชุฎุฏูุฉ (ูุซู Bootstrap ูุชูุณูู ุงููุงุฌูุฉุ jQuery ูุชูุงุนู ุงููุณุชุฎุฏู).
        ุจุงููุณุจุฉ ูุฎูุงุฑุฒููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ูุฌุจ:
        ุชุญุฏูุฏ ููุน ุงูุฐูุงุก ุงููุณุชุฎุฏู (ูุซู: ุชุญูููุ ุชุตูููุ ุชูุจุค...).
        ุดุฑุญ ูุง ุงูุฐู ูุชู ุชุญูููู ุฃู ุชุตูููู ุชุญุฏูุฏูุง ุฏุงุฎู ุงููุธุงู (ูุซู: ุฃุฏุงุก ุงููุงุนุจููุ ุชุตููู ุงููุฑู...).
        ุชูุฏูู ุดุฑุญ ูุจุณูุท ูููููุฉ ุนูู ุงูุฎูุงุฑุฒููุฉ (ูุซู: K-Means ุชููู ุจุชุฌููุน ุงููุณุชุฎุฏููู ูู ูุฌููุนุงุช ุญุณุจ ุชุดุงุจู ุงูุจูุงูุงุช).
        ุชุถููู ูุซุงู ูุงูุนู ูู ููุฑุฉ ุงููุดุฑูุน ููุถุญ ุงููุงุฆุฏุฉ ุงูุนูููุฉ ููุฐู ุงูุฎูุงุฑุฒููุฉ ูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุฃู ุชูุฏูู ุชูุตูุงุช.
        ๐ ูููุฏ ุฅุถุงููุฉ ุตุงุฑูุฉ (ูุฌุจ ุงูุงูุชุฒุงู ุจูุง):
        โ ูุฌุจ ุฃู ุชููู ุงูููุฑุฉ ูุจุชูุฑุฉ ููุงูุนูุฉ ููุงุจูุฉ ููุชูููุฐ ูุนูููุง.
        โ ูุฌุจ ุงุณุชุฎุฏุงู ุฌููุน ุงูุนูุงุตุฑ ุงููุฐููุฑุฉ ูุนูููุง ุถูู ุงูููุฑุฉ (ูููุณ ูุฌุฑุฏ ุฐูุฑูุง).
        โ ูุง ููุณูุญ ุจุงุณุชุฎุฏุงู ุชูููุงุช ุฃู ุฎูุงุฑุฒููุงุช ุฃู ูุบุงุช ุบูุฑ ูุฐููุฑุฉ.
        โ ููู ูุณุชุฎุฏู ูุฌุจ ุชุญุฏูุฏ 5 ูุธุงุฆู ุนูู ุงูุฃูู.
        โ ุนูุฏ ุงูุชุตุฑูุญ ุจุชูููุฏ ูุณุชุฎุฏููู ุฅุถุงููููุ ูุฌุจ ุฅูุดุงุคูู ูุนูููุง ูุน ุชุญุฏูุฏ ุงูุงุณู ูุงููุตู ูุงููุธุงุฆู.
        โ ูุง ูููุจู ุงูุชูุฑุงุฑ ุฃู ุงูุชุนููู ูู ูุตู ุงูุฎูุงุฑุฒููุงุช ุฃู ุงูุฃูุฏุงู ุฃู ุงูููุฒุงุช.
        โ ูุฌุจ ุชุถููู ุณููุงุฑูู ุนููู ูุนูู ููุถุญ ุณูุฑ ุงุณุชุฎุฏุงู ุงููุธุงู ูู ูุจู ุงููุฆุงุช ุงููุณุชูุฏูุฉ.
        โ ูุฌุจ ุชุจุณูุท ุดุฑุญ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุฎูุงุฑุฒููุงุช ุจูุง ููููู ุบูุฑ ุงููุชุฎุตุตูู.
        ูุฐุง ูุซุงู ุชูุถูุญู ููุจูุงูุงุช ุงููุฑุณูุฉ ุงููู
        ๐ ุจูุงูุงุช ุงููุณุชุฎุฏู:
        ููุน ุงูุฏุฑุงุณุฉ: ุจูุงููุฑููุณ
        ุงูุชุฎุตุต: ุนููู ุงูุญุงุณุจ (Computer Science)
        ุงููุฌุงู: ุงูุฑูุงุถุฉ
        ุงูุชูุฌู ุงููุทูู: ุฅุฏุฑุงุฌ ุงูุฑูุงุถุฉ ุถูู ุฃููุงุท ุงูุญูุงุฉ ุงูุตุญูุฉ
        ุฎูุงุฑุฒููุงุช ุงููุดุฑูุน: ุงููุฑุฒ ุจุงูุฏูุฌ ุ ุงููุฑุฒ ุจุงูุนุฏ
        ุงููุฆุฉ ุงููุณุชูุฏูุฉ: ูุงุนุจูู ุ ูุฏุฑุจูู ุ ุฃูุฏูุฉ ุฑูุงุถูุฉ
        โ ููุณูุญ ุจุชูููุฏ ูุณุชุฎุฏููู ุฅุถุงูููู
        ููุน ุงููุธุงู: ูููุน ููุจ - Web Application
        ุงูุชูุงูู ูุน ุฃูุธูุฉ ุฃุฎุฑู: ุฐูุงุก ุงุตุทูุงุนูุ API ุฎุงุฑุฌู
        ูุบุงุช ุงูุจุฑูุฌุฉ: JavaScript ุ PHP ุ HTML ุ CSS
        ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ: HTML5 ุ CSS3 ุ JavaScript ุ Bootstrap ุ jQuery
        ููุน ููุงุนุฏ ุงูุจูุงูุงุช: MySQL
        ููุน ุงูุจูุงูุงุช ุงููุณุชุฎุฏูุฉ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู: ุจูุงูุงุช ุฑูููุฉ - Numerical Data
        ุฃููุงุน ุงูุงุณุชุฎุฏุงู ููุฐูุงุก ุงูุงุตุทูุงุนู: ุชุญููู - Analysis
        ุงูุฎูุงุฑุฒููุงุช ุงูููุชุฑุญุฉ ููุฐูุงุก ุงูุงุตุทูุงุนู: K-Means
        ููุงุญุธุงุช ุงููุณุชุฎุฏู: ุงุญุชุงุฌ ููุฑุฉ ูุจุชูุฑุฉ ูุฌุฏูุฏุฉ ูู ูุฌุงู ุงูุฑูุงุถุฉ

        ูุฐู ุงูุจูุงูุงุช ุงููุชู ูุชู ุจูุงุกุง ุนูููุง ุจูุงุก ุงูููุฑุฉ ุจูู ุชูุงุตูููุง. ุงูุฑุฌุงุก ุงูุงูุชุฒุงู ุจูุฐู ุงููุนุทูุงุช ููุท
        ## ๐ ุงูุจูุงูุงุช ุงููุชููุฑุฉ:
        {filled if filled else 'โ๏ธ *ูุง ุชูุฌุฏ ุจูุงูุงุช ูุชููุฑุฉ ุญุงูููุง*'}
        ูุฌุจ ุงูุงูุชุฒุงู ุจุงูุจูุงูุงุช ุงููุชููุฑุฉ ูู ุชูููุฏ ุงูููุฑุฉ ุจุฌููุน ุฌูุงูุจูุง
        
        ููุฐุง ุดูู ูุชููุน ูุดูู ุงูููุฑุฉ ุงููููุฏุฉ
        ### ๐ฏ ุงูุนููุงู ุงูููุชุฑุญ:
        FitRank โ ููุตุฉ ุชุญููู ุงูุฃุฏุงุก ุงูุฑูุงุถู ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
        ### ๐ง ูุตู ุชูุตููู ููููุฑุฉ ูุดุฑุญ ูุงูุฉ ุงูุชูุงุตูู ูุน ุฃูุซูุฉ:
        FitRank ูู ูููุน ููุจ ุฐูู ููุฏูู ูุธุงููุง ูุชูุงูููุง ูุชุญููู ูุชุตููู ุงูุฃุฏุงุก ุงูุจุฏูู ูุงูููู ููุงุนุจููุ ูุชูุฏูู ุชูุงุฑูุฑ ุชุญููููุฉ ุฑูููุฉ ุชุณุงุนุฏ ุงููุฏุฑุจูู ูุงูุฃูุฏูุฉ ุนูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุฏูููุฉ ุจุดุฃู ุงูุชุฏุฑูุจุ ุงูุชูุธููุ ูุงูุฎุทุท ุงููููุฉ.
        ูุนูู ุงููุธุงู ุนูู ุงุณุชูุจุงู ุจูุงูุงุช ุฑูููุฉ ูุชููุนุฉ (ูุซู ุนุฏุฏ ุงูุชูุงุฑููุ ุงููุณุงูุฉ ุงูููุทูุนุฉุ ุนุฏุฏ ุงูุชูุฑูุฑุงุช ุงูุตุญูุญุฉุ ูุนุฏู ุงูููุงูุฉุ ูุคุดุฑุงุช ุงูุฌูุฏ ุงูุจุฏูู...) ูุชู ุฅุฏุฎุงููุง ูู ููุจู ุงููุฏุฑุจูู ุฃู ุฌูุนูุง ุชููุงุฆููุง ูู ุฃุฌูุฒุฉ API ุฎุงุฑุฌูุฉ (ูุซู ุณุงุนุงุช ุงูููุงูุฉุ ุฃุฌูุฒุฉ ุชุชุจุน ุงูุฃุฏุงุก).
        ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู ุงููุงูุนู:
        * ูููู ูุฏุฑุจ ูุฑูู ูุฑุฉ ูุฏู ุจุฅุฏุฎุงู ุจูุงูุงุช ุฃุฏุงุก ูู ูุงุนุจ ุฎูุงู ูุจุงุฑุงุฉ ูุนููุฉุ ููููู ุงููุธุงู ุจุชุญููููุง ูุชุตูููู ุถูู ูุฌููุนุงุช ุจุงุณุชุฎุฏุงู ุฎูุงุฑุฒููุฉ K-Means (ูุซุงู: ูุงุนุจูู ูุฑุชูุนู ุงูุฌูุฏุ ูุงุนุจูู ุจุญุงุฌุฉ ุฅูู ุชุทููุฑุ ูุงุนุจูู ูู ูุฑุญูุฉ ุงูุฎุทุฑ).
        * ูุณุชุฎุฏู ูุฏูุฑ ูุงุฏู ุฑูุงุถู ุงููุธุงู ูููุงุฑูุฉ ุฃุฏุงุก ุงููุงุนุจูู ูุจู ูุจุนุฏ ูุชุฑุฉ ุฅุนุฏุงุฏ ููุซูุฉ.
        * ููุธูุฑ ุงููุธุงู ูุคุดุฑุงุช ุชุญุฐูุฑูุฉ ููุงุนุจูู ุงููุนุฑุถูู ููุฅุตุงุจุฉ ุฃู ุงูุฅุฑูุงู ุจูุงุกู ุนูู ุชุญููู ุจูุงูุงุชูู.
        ### ๐ฅ ุงููุณุชุฎุฏููู ููุธุงุฆููู ุจุงููุธุงู:
        #### ๐ ูุฏูุฑ ุงููุธุงู:
        * ุชุณุฌูู ุงูุฏุฎูู
        * ุชุณุฌูู ุงูุฎุฑูุฌ
        * ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ (ูุงุนุจ ุฃู ูุฏุฑุจ ุฃู ูุงุฏู)
        * ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุชุญุฏูุฏ ุตูุงุญูุงุชูู
        * ูุฑุงูุจุฉ ุงูุฃุฏุงุก ุงูุนุงู ูููุธุงู ูุชุญููู ุงูุงุณุชุฎุฏุงู
        #### ๐งโ๐ซ ุงููุณุชุฎุฏู ุงูุฃูู: ุงููุฏุฑุจ
        * ุฅุฏุฎุงู ูุชุญููู ุจูุงูุงุช ุงูุฃุฏุงุก ุงูููููุฉ ููุงุนุจูู (ูุฏูููุง ุฃู ุนุจุฑ API)
        * ูุดุงูุฏุฉ ุชูุงุฑูุฑ ุงูุชุญููู ูุงูููุงุฑูุงุช ุงูุจูุงููุฉ
        * ุชุตููู ุงููุงุนุจูู ุญุณุจ ูุณุชูู ุงูุฃุฏุงุก
        * ุชุนุฏูู ูุชุญููู ุงูุชูุงุฑูู ุจูุงุกู ุนูู ูุชุงุฆุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
        #### ๐งโ๐คโ๐ง ุงููุณุชุฎุฏู ุงูุซุงูู: ุงููุงุนุจ
        * ุงุณุชุนุฑุงุถ ุจูุงูุงุชู ูุชุญููู ุฃุฏุงุฆู ุงูุดุฎุตู
        * ููุงุฑูุฉ ุฃุฏุงุกู ูุน ูุงุนุจูู ูู ููุณ ุงููุฆุฉ
        * ุชููู ุชูุตูุงุช ุชุฏุฑูุจ ูุฎุตุตุฉ
        * ุชุชุจุน ุชุทูุฑู ุนุจุฑ ุงูุฒูู
        #### ๐ข ุงููุณุชุฎุฏู ุงูุซุงูุซ: ุงููุงุฏู ุงูุฑูุงุถู
        * ุนุฑุถ ุชูุงุฑูุฑ ุงูุฃุฏุงุก ุงูุฌูุงุนู
        * ุชุชุจุน ุชูุฏู ูู ูุฑูู ุฃู ูุณู ุฑูุงุถู
        * ุชุตุฏูุฑ ุงูุจูุงูุงุช ูุงูุชูุงุฑูุฑ ูุฅุฏุงุฑุงุช ุฃุฎุฑู
        *(โ ููุณูุญ ุจุงูุชุฑุงุญ ูุณุชุฎุฏููู ุฅุถุงูููู ุญุณุจ ุงููุนุทูุงุช)*
        ### โ ูููุฒุงุช ุงููุดุฑูุน:
        1. ุชุญููู ููุฑู ูุฏููู ูุจูุงูุงุช ุงูุฃุฏุงุก ุงูุฑูุงุถู ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.
        2. ุฏุนู ุงูุชูุงูู ูุน ุฃุฌูุฒุฉ ุชุชุจุน ุงูุฃุฏุงุก ุนุจุฑ API ุฎุงุฑุฌู.
        3. ุชูุฏูู ุชูุตูุงุช ูุฎุตุตุฉ ููู ูุงุนุจ ุจูุงุกู ุนูู ุชุญููู ุจูุงูุงุชู.
        4. ุชุตููู ุชููุงุฆู ููุงุนุจูู ุฅูู ูุฌููุนุงุช ุญุณุจ ุงููุณุชูู ุจุงุณุชุฎุฏุงู K-Means.
        5. ุชูุงุฑูุฑ ุฏููุงููููุฉ ูุน ูุฎุทุทุงุช ุจูุงููุฉ ุชูุงุนููุฉ ูุนุฑุถ ุงููุชุงุฆุฌ.
        6. ูุงุฌูุฉ ุงุณุชุฎุฏุงู ุงุญุชุฑุงููุฉ ุชุฏุนู ุงูุชูุงุนู ุงูุณูู ูู ูุฎุชูู ุงูุฃุฌูุฒุฉ.
        7. ุฏุนู ุงูุชุฎุตูุต ููุฃูุฏูุฉ ุญุณุจ ููุน ุงูุฑูุงุถุฉ (ูุฑุฉ ูุฏูุ ูุฑุฉ ุณูุฉุ ุฅูุฎ).
        ### ๐ธ๐ฆ ุงููุฏู ุงููุทูู:
        ูุณุงูู ุงููุดุฑูุน ูู "ุฅุฏุฑุงุฌ ุงูุฑูุงุถุฉ ุถูู ุฃููุงุท ุงูุญูุงุฉ ุงูุตุญูุฉ" ูู ุฎูุงู:
        * ุชุดุฌูุน ุงููุงุนุจูู ุนูู ูุชุงุจุนุฉ ุชูุฏููู ุงูุดุฎุตู ูุชุญุณููู.
        * ุชูููู ุงููุฏุฑุจูู ูู ุชุญุณูู ููุงุกุฉ ุงูุชุฏุฑูุจ ูุงุชุฎุงุฐ ูุฑุงุฑุงุช ุนูููุฉ.
        * ุฏุนู ุงูุฃูุฏูุฉ ุงูุฑูุงุถูุฉ ุจุจูุงูุงุช ุชุญููููุฉ ูุงูุนูุฉ ูุชุทููุฑ ุงูุฃุฏุงุก ุงูุนุงู.
        * ุฑูุน ูุณุชูู ุงููุนู ุจุงูุชุญููู ุงูุฑููู ูู ุงููุฌุงู ุงูุฑูุงุถู ุจุงูููููุฉ.
        * ุฏุนู ุงูุชุญูู ุงูุฑููู ูู ุงููุคุณุณุงุช ุงูุฑูุงุถูุฉ ุจูุง ูุชูุงูู ูุน ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030.
        ### ๐งฎ ุดุฑุญ ุงูุฎูุงุฑุฒููุงุช:
        #### ๐น ุงููุฑุฒ ุจุงูุฏูุฌ (Merge Sort):
        ุชูุณุชุฎุฏู ูุชุฑุชูุจ ุจูุงูุงุช ุงููุงุนุจูู (ูุซู ุชุฑุชูุจูู ุจูุงุกู ุนูู ูุณุชูู ุงูููุงูุฉ ุฃู ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ) ูุจู ุนุฑุถูุง ูู ุงูุชูุงุฑูุฑ ุฃู ูุชุญุฏูุฏ ุฃูุถู ุฃุฏุงุก.
        #### ๐น ุงููุฑุฒ ุจุงูุนุฏ (Counting Sort):
        ุชูุณุชุฎุฏู ุนูุฏูุง ุชููู ููุงู ุจูุงูุงุช ุนุฏุฏูุฉ ุตุญูุญุฉ ุฐุงุช ูุทุงู ูุญุฏูุฏุ ูุซู ุนุฏุฏ ุงูุชูุฑูุฑุงุช ุงูุตุญูุญุฉ ุฃู ุนุฏุฏ ุงูุฃูุฏุงูุ ูุชูููุฑ ุชุฑุชูุจ ุณุฑูุน ูุฏููู.
        #### ๐น K-Means (ุฎูุงุฑุฒููุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู):
        ุชูุณุชุฎุฏู ูุชูุณูู ุงููุงุนุจูู ุฅูู ูุฌููุนุงุช ุญุณุจ ุงูุฃุฏุงุกุ ูู ุฎูุงู ุชุญููู ุงููุชุบูุฑุงุช ูุซู ุงูุณุฑุนุฉุ ุงูููุฉุ ุงูููุงูุฉุ ูุงูุฌูุฏุ ุจุญูุซ ููุตูู ุงููุงุนุจูู ุฅูู ูุฌููุนุงุช ูุชูุงุซูุฉ ูู ุงูุฃุฏุงุก ููุง ูุณูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุงูุชุฏุฑูุจ ุฃู ุงูุชุจุฏููุงุช.        
        ### ๐ป ุดุฑุญ ูุบุงุช ุงูุจุฑูุฌุฉ ูุฎูุงุฑุฒููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู:
        #### ๐ธ PHP:
        ุฅุฏุงุฑุฉ ุงูุนูููุงุช ุงูุฎูููุฉ ูููุธุงู ูุซู ุชุณุฌูู ุงูุฏุฎููุ ุญูุธ ุงูุจูุงูุงุชุ ุฅูุดุงุก ุงูุชูุงุฑูุฑ.
        #### ๐ธ JavaScript:
        ุจุฑูุฌุฉ ุงูุชูุงุนูุงุช ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุชุญููู ุงูุจูุงูุงุช ุฏุงุฎู ุงููุชุตูุญ ุนูุฏ ุงูุญุงุฌุฉ.
        #### ๐ธ HTML & CSS:
        ุชุตููู ุงููุงุฌูุงุช (HTML5) ูุชูุณูููุง (CSS3) ูุชููู ูุชุฌุงูุจุฉ ูุฌุฐุงุจุฉ.
        #### ๐ธ Bootstrap:
        ุฅุทุงุฑ ุนูู ูุชุตููู ูุงุฌูุงุช ูุฑูุฉ ูุณุฑูุนุฉ ุงูุงุณุชุฌุงุจุฉุ ูุณูู ุงุณุชุฎุฏุงูู ุนูู ุงูุฃุฌูุฒุฉ ุงููุฎุชููุฉ.
        #### ๐ธ jQuery:
        ูุชุณููู ุงูุชุนุงูู ูุน ุนูุงุตุฑ HTML ูAJAX ูุฌูุจ ุงูุจูุงูุงุช ุจุฏูู ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุญุฉ.
        #### ๐ธ MySQL:
        ุชุฎุฒูู ุจูุงูุงุช ุงููุณุชุฎุฏูููุ ุจูุงูุงุช ุงูุฃุฏุงุก ุงูุฑูุงุถูุ ูุชุงุฆุฌ ุงูุชุญูููุ ูุงูุชูุงุฑูุฑ.
        #### ๐ธ ุงูุฐูุงุก ุงูุงุตุทูุงุนู:
        * ููุน ุงูุจูุงูุงุช: ุจูุงูุงุช ุฑูููุฉ (ูุซู ุงูุณุฑุนุฉุ ุนุฏุฏ ุงูุชูุฑูุฑุงุชุ ุงูุฌูุฏ)
        * ููุน ุงูุงุณุชุฎุฏุงู: ุชุญููู ุงูุฃุฏุงุก
        * ุงูุฎูุงุฑุฒููุฉ: K-Means ูุชุตููู ูุณุชููุงุช
        """
